<!DOCTYPE html>
<html>
<body>
     <h1>My Portfolio</h1> 
	 <div>
     <div class="container">
     <div class="image">
     <img src="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/BioWolfe.png"width="240" height="320">
	 
	 
	 <style>
	     body{
	         background-image: url("file:///C:/Users/Artam/OneDrive/Desktop/school/Website/ideas/neon-grid-background_53876-91657.avif");
	         padding: 0px 0 0 80px;
			
			 }
     img {
        margin-left: 0px 
        }
     img{
        margin-top:5px
        }

     .image {
         border-image-source: url(file:///C:/Users/Artam/OneDrive/Desktop/Index.html/Profilepicborder.png);
          border-width: 30px;
         border-style: solid;
         border-image-slice:31;
         border-image-outset:-3 1px;
		 
		
        }
      h1{
         margin: 0 auto;
         color: Aqua;
         text-align:center;
         font-size: 9em;
         }
       p{
         color: Aqua;
         margin-top:78px
        }
       p{
         font-size: 1.4em;
         margin-left:40px
        }
      .container{
                  display:flex;
                  align-items:top;
                  justify-conent: center
                 }
      .text1{
	        margin-left:200px
	       }
	  .text2{
	         margin-left:260px
	        }/body
	 </style>
	 
	 </div>
	 
	 <div class="text">
     <p>Hello,<br>I'm Tammy Boisvert,<br>A video Game Developer/<br>Game Level Designer,<br>that's very passionate about<br>Creating Worlds in wheich<br>Gamers all around the Globe<br>have a beautiful and omaginative<br>place to escape to.</p>  
     </div>
	 
	 <div class="text1">
	 <p>SKILLS<br><br>Html<br>C++<br>C#<br>Unity<br>Unreal Engine<br>GitHub<br>Critical Thinking<br>Group Oriented<br>Worldbuilding<br>
     </div>
	 
	 <div class="text2">
	 <p>Experience<br><br>2+ years Unreal Engine<br>3+ years unity<br><br><br><br>Education<br><br>Tri0S College Video Game Development<br>
	 </div></div>
	 
	 		
 <head>
     <title>Tammy Boisvert Portfolio</title>
 </head>
 <div class="portfoliobutton">
     <button type="portfolioPage">
	     <a href="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/PortfolioSelection.html"><img src="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/PortfolioButton.png"width="250" border="0"></a>
		 <style>
		   .portfoliobutton img:hover{
	              background-color:Indigo ;
				  transition: 0.5s;
				  }
		 </style>
	  </button>
		
		 <div class="contactsbutton">
            <button type="Contacts">
	             <img src="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/ContactsButton.png"width="250" border="0"/>
            </button>
			
			     <div class="SocialMediabutton">
                    <button type="Contacts">
	                     <img src="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/SocialMediaButton.png"width="250" border="0"/>
                    </button>
					
                         <div class="Biographybutton">
                            <button type="Contacts"> 
	                             <img src="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/BiographyButton.png"width="250" border="0" />
                            </button>
 </div>
	  
	<style>
	
	button{ 
	       background-color: inherit;
		   border:none;
		   margin-top:120px
	      }
    
      	  .portfoliobutton{
                  display:flex;
                  align-items:top;
                  justify-conent: center
				  
                 }
		   .contactsbutton{
		                   margin-left:220px;
		                  }
           .contactsbutton{
                  display:flex;
                  align-items:top;
                  justify-conent: center
                 }
			.SocialMediabutton{
			                   margin-left:220px;
			                  }
            .SocialMediabutton{
                  display:flex;
                  align-items:top;
                  justify-conent: center
                 }	
			.Biographybutton{ 
			                 margin-left:220px;
							 display: inline-block;
			                }	
            
			
 </div></div>
  <img src="file:///C:/Users/Artam/OneDrive/Desktop/Index.html/FeaturedProjectsHeading.png"width="240" height="320">
 
</body>
</html>